MONGO_DB_URI=mongodb+srv://NimeshPandey:db@cluster0.iks92.mongodb.net/
ACCESS_TOKEN_SCREAT=hskhfkhkhsdfs^7
ACCESS_TOKEN_EXPIRY=5d
CLOUDINARY_CLOUD_NAME=ddnma8zgs
CLOUDINARY_API_KEY=598422458776299
CLOUDINARY_API_SECRET=TwqBSZvXAhkQ-cJ_ksnh-Re0cWQ